apiVersion: v1
kind: Secret
metadata:
  name: artifact-credentials
  namespace: argo
type: Opaque
data:
  accessKey: QUtJQUlPU0ZPRE5ON0VYQU1QTEUK
  secretKey: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQo=
