# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"artifactRepository":"archiveLogs: true\ns3:\n  bucket: my-bucket\n  endpoint: minio:9000\n  insecure: true\n  accessKeySecret:\n    name: my-minio-cred\n    key: accesskey\n  secretKeySecret:\n    name: my-minio-cred\n    key: secretkey\n","links":"- name: Example Workflow Link\n  scope: workflow\n  url: http://logging-facility?namespace=${metadata.namespace}\u0026workflowName=${metadata.name}\n- name: Example Pod Link\n  scope: pod\n  url: http://logging-facility?namespace=${metadata.namespace}\u0026podName=${metadata.name}\n","metricsConfig":"disableLegacy: true\nenabled: true\npath: /metrics\nport: 9090\n","persistence":"connectionPool:\n  maxIdleConns: 100\n  maxOpenConns: 0\n  connMaxLifetime: 0s\nnodeStatusOffLoad: true\narchive: true\narchiveTTL: 7d\npostgresql:\n  host: postgres\n  port: 5432\n  database: postgres\n  tableName: argo_workflows\n  userNameSecret:\n    name: argo-postgres-config\n    key: username\n  passwordSecret:\n    name: argo-postgres-config\n    key: password\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"workflow-controller-configmap","namespace":"argo"}}
  creationTimestamp: "2020-08-09T19:21:05Z"
  name: workflow-controller-configmap
  namespace: argo
  resourceVersion: "1297"
  selfLink: /api/v1/namespaces/argo/configmaps/workflow-controller-configmap
  uid: a6686b4d-e8a4-4f75-9b8e-2b2e7fc63d7c
data:
  artifactRepository: |
    archiveLogs: true
    s3:
      bucket: artifacts
      endpoint: minio:9000
      insecure: true
      accessKeySecret:
        name: artifact-credentials
        key: accesskey
      secretKeySecret:
        name: artifact-credentials
        key: secretkey

